<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF008000</color>

    <color name="card_background">#667FFF</color>
    <color name="dialog_background">#B3BFFF</color>
    <color name="card_text">#4C4000</color>
    <color name="dialog_exit">#0022CC</color>
    <color name="fab">#00AACC</color>

    <color name="background">#E8F5E9</color>
    <color name="title">#FFFFFF</color>
    <color name="subtitle">#FFFFFF</color>
    <color name="dialog_background1">#C8E6C9</color>
    <color name="card_background1">#FFADF1B0</color>
    <color name="move">#80DEEA</color>
    <color name="ok">#0097A7</color>
    <color name="power">#F06292</color>
    <color name="number">#bfd774</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
